sudo: required
services:
  - docker

env:
  - TRAVIS_DOCKER_FILE=gcc-5.4-libstdcxx11-release.dockerfile
  - TRAVIS_DOCKER_FILE=clang-3.8-libcpp-release.dockerfile

before_install:
  - docker pull ubuntu:16.04

script:
  - docker build --file=.travis/${TRAVIS_DOCKER_FILE} .
