language: cpp

sudo: required
services:
  - docker

env:
  - IMG=cxx-conan-gcc-5 LIBCXX=libstdc++11 TYPE=Release
  - IMG=cxx-conan-gcc-7 LIBCXX=libstdc++11 TYPE=UBSAN
  - IMG=cxx-conan-gcc-7 LIBCXX=libstdc++11 TYPE=THREADSAN
  - IMG=cxx-conan-clang-3.8 LIBCXX=libstdc++11 TYPE=Release
  - IMG=cxx-conan-clang-3.8 LIBCXX=libc++ TYPE=Release

before_install:
  - docker pull sirvestnik/${IMG}

script:
  - docker run -v ${PWD}:/home/builder/src sirvestnik/${IMG} ${LIBCXX} ${TYPE}
